### Listar imovel por id
GET http://localhost:8080/api/imovel/1 HTTP/1.1

### Listar imoveis
GET http://localhost:8080/api/imovel HTTP/1.1

### Criar imovel
POST http://localhost:8080/api/imovel HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="nome"

Condominio Beira Mar
--boundary
Content-Disposition: form-data; name="cep"

29945-600
--boundary
Content-Disposition: form-data; name="estado"

ES
--boundary
Content-Disposition: form-data; name="cidade"

S達o Mateus
--boundary
Content-Disposition: form-data; name="bairro"

Guriri
--boundary
Content-Disposition: form-data; name="rua"

Rua Barra de S達o Francisco
--boundary
Content-Disposition: form-data; name="numero"

250
--boundary
Content-Disposition: form-data; name="complemento"

Condominio
--boundary
Content-Disposition: form-data; name="ativo"

true
--boundary
Content-Disposition: form-data; name="imagens"; filename="foto minha.jpg"
Content-Type: image/jpeg

< ./foto minha.jpg
--boundary--
### Atualizar imovel
PUT http://localhost:8080/api/imovel/1 HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="id"

1
--boundary
Content-Disposition: form-data; name="nome"

Condominio Beira Mar Reformado
--boundary
Content-Disposition: form-data; name="cep"

29945-600
--boundary
Content-Disposition: form-data; name="estado"

ES
--boundary
Content-Disposition: form-data; name="cidade"

S達o Mateus
--boundary
Content-Disposition: form-data; name="bairro"

Guriri
--boundary
Content-Disposition: form-data; name="rua"

Rua Barra de S達o Francisco
--boundary
Content-Disposition: form-data; name="numero"

250
--boundary
Content-Disposition: form-data; name="complemento"

Condominio
--boundary
Content-Disposition: form-data; name="ativo"

true
--boundary
Content-Disposition: form-data; name="imagens"; filename="foto minha.jpg"
Content-Type: image/jpeg

< ./foto minha.jpg
--boundary--

### Deletar imovel
DELETE http://localhost:8080/api/imovel/4 HTTP/1.1
