### Listar morador por id
GET http://localhost:8080/api/morador/1 HTTP/1.1

### Listar moradores
GET http://localhost:8080/api/morador HTTP/1.1

### Criar morador
POST http://localhost:8080/api/morador HTTP/1.1
content-type: application/json

{
    "nome": "Jo達o da Silva",
    "email": "joao@gmail.com",
    "telefone": "11999999999",
    "cpf": "12345678900",
    "rg": "123456789",
    "dtNascimento": "1990-01-01",
    "ativo": true,
    "rua": "Rua Heitor Salles Nogueira",
    "bairro": "S達o Vicente",
    "cep": "29700-450",
    "cidade": "Colatina",
    "estado": "ES",
    "unidade": 2
}

### Atualizar morador
PUT http://localhost:8080/api/morador/2 HTTP/1.1
content-type: application/json

{
    "id": 2,
    "nome": "Jo達o da Silva Ferreira",
    "email": "joao@gmail.com",
    "telefone": "11999999999",
    "cpf": "12345678900",
    "rg": "123456789",
    "dtNascimento": "1990-01-01",
    "ativo": true,
    "rua": "Rua das Flores",
    "bairro": "Centro",
    "cep": "01234-567",
    "cidade": "S達o Paulo",
    "estado": "SP",
    "unidade": 1
}

### Deletar morador
DELETE http://localhost:8080/api/morador/1 HTTP/1.1
